-- MySQL Script generated by MySQL Workbench
-- lun. 16 nov. 2020 15:19:48 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema diagramme
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema diagramme
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `diagramme` ;
USE `diagramme` ;

-- -----------------------------------------------------
-- Table `diagramme`.`Auteur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diagramme`.`Auteur` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(255) NULL,
  `motdepasse` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diagramme`.`Articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diagramme`.`Articles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(255) NULL,
  `date_publication` DATE NULL,
  `image_src` VARCHAR(255) NULL,
  `tps_lecture` INT NULL,
  `contenu` LONGTEXT NULL,
  `date_modification` DATE NULL,
  `Auteur_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Auteur_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diagramme`.`Categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diagramme`.`Categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `diagramme`.`Articles_has_Categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `diagramme`.`Articles_has_Categories` (
  `Articles_id` INT NOT NULL,
  `Categories_id` INT NOT NULL,
  PRIMARY KEY (`Articles_id`, `Categories_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
